{
  "name": "notatapplikasjon",
  "version": "1.0.0",
  "description": "# Beskrivelse Dette er en enkel notatapplikasjon som lar brukere:   - Lage tekstnotater med tittel og innhold   - Lage todo-lister med tittel og oppgaver (hver oppgave har status fullført/ikke fullført)",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jah-ye/notatapplikasjon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jah-ye/notatapplikasjon/issues"
  },
  "homepage": "https://github.com/Jah-ye/notatapplikasjon#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
